# NJW

./: .project  pom.xml
njw-common/: .classpath  .factorypath  .project  pom.xml
njw-common/src/main/java/com/njw/vip/pojo/: BaseMapper.java  BasePojo.java  User.java
njw-common/src/main/java/com/njw/vip/vo/: PageObject.java  SysResultException.java  SysRresult.java
njw-manage/: .classpath  .factorypath  .project  pom.xml
njw-manage/src/main/java/com/njw/vip/: SpringBootApplication.java  SpringBootRun.java
njw-manage/src/main/java/com/njw/vip/mapper/: UserMapper.java
njw-manage/src/main/java/com/njw/vip/service/: UserService.java
njw-manage/src/main/java/com/njw/vip/service/impl/: UserServcieImpl.java
njw-manage/src/main/java/com/njw/vip/vo/: EasyUI.java
njw-manage/src/main/resources/: application.yml
njw-manage/src/main/webapp/web-html/: index.html
njw-manage/src/test/java/com/njw/vip/test/: UserTest.java
